[Icon Theme]
Name=Gartoon Strikes Back
Comment=Cartoon-style vector theme
Example=audacity
Inherits=idcon
Directories=actions,apps,categories,devices,emblems,places

[actions]
Type=Scalable
Size=90
MinSize=1
MaxSize=256
Context=Actions

[apps]
Type=Scalable
Size=90
MinSize=1
MaxSize=256
Context=Applications

[categories]
Type=Scalable
Size=90
MinSize=1
MaxSize=256
Context=Categories

[devices]
Type=Scalable
Size=90
MinSize=1
MaxSize=256
Context=Devices

[emblems]
Type=Scalable
Size=90
MinSize=1
MaxSize=256
Context=Emblems

[extras]
Type=Scalable
Size=90
MinSize=1
MaxSize=256
Context=Applications

[filesystems]
Type=Scalable
Size=90
MinSize=1
MaxSize=256
Context=FileSystems

[gnome-mime]
Type=Scalable
Size=90
MinSize=1
MaxSize=256
Context=MimeTypes

[gtk]
Type=Scalable
Size=90
MinSize=1
MaxSize=256
Context=Stock

[mimetypes]
Type=Scalable
Size=90
MinSize=1
MaxSize=256
Context=MimeTypes

[places]
Type=Scalable
Size=90
MinSize=1
MaxSize=256
Context=Places

[status]
Type=Scalable
Size=90
MinSize=1
MaxSize=256
Context=Status

[stock/data]
Type=Scalable
Size=90
MinSize=1
MaxSize=256
Context=Stock

[stock/document]
Type=Scalable
Size=90
MinSize=1
MaxSize=256
Context=Stock

[stock/form]
Type=Scalable
Size=90
MinSize=1
MaxSize=256
Context=Stock

[stock/generic]
Type=Scalable
Size=90
MinSize=1
MaxSize=256
Context=Stock

[stock/io]
Type=Scalable
Size=90
MinSize=1
MaxSize=256
Context=Stock

[stock/media]
Type=Scalable
Size=90
MinSize=1
MaxSize=256
Context=Stock

[stock/navigation]
Type=Scalable
Size=90
MinSize=1
MaxSize=256
Context=Stock

[stock/net]
Type=Scalable
Size=90
MinSize=1
MaxSize=256
Context=Stock

[stock/object]
Type=Scalable
Size=90
MinSize=1
MaxSize=256
Context=Stock

[stock/text]
Type=Scalable
Size=90
MinSize=1
MaxSize=256
Context=Stock

